# hexagonal-template

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/hexagonal/adapter/: Main.java
adapter/src/main/java/com/hexagonal/adapter/rest/: AppConfig.java
adapter/src/main/java/com/hexagonal/adapter/rest/product/: ProductController.java
app/: pom.xml
app/src/main/java/com/hexagonal/app/product/: ProductAppService.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/hexagonal/bootstrap/: Main.java
common/: pom.xml
common/src/main/java/com/hexagonal/common/context/: MultiTenantConnectionProviderImpl.java  SchemaResolver.java  TenantContext.java
core/: pom.xml
core/src/main/java/com/hexagonal/: Main.java
core/src/main/java/com/hexagonal/app/product/: ProductDto.java  ProductService.java
core/src/main/java/com/hexagonal/core/: Main.java
core/src/main/java/com/hexagonal/core/models/: Cart.java  CartItem.java  Product.java
core/src/main/java/com/hexagonal/core/ports/in/rest/: CartService.java
core/src/main/java/com/hexagonal/core/services/cart/: CartServiceImpl.java
domain/: pom.xml
domain/src/main/java/com/hexagonal/domain/cart/: Cart.java  CartDomainService.java  CartRepository.java
domain/src/main/java/com/hexagonal/domain/product/: Product.java  ProductDomainService.java  ProductRepository.java
domain/src/main/java/com/hexagonal/domain/test/: TestTable.java  TestTableRepository.java
infra/: pom.xml
infra/src/main/java/com/hexagonal/infra/product/: CartRepositoryImpl.java  ProductRepositoryImpl.java
rest/: pom.xml
rest/src/main/java/com/hexagonal/rest/product/: ProductController.java
start/: pom.xml
start/src/main/java/com/hexagonal/bootstrap/: HibernateConfig.java  Main.java  TestController.java
start/src/main/java/com/hexagonal/bootstrap/context/: MultiTenantConnectionProvider.java  MultiTenantConnectionProviderImpl.java  SchemaResolver.java  TenantContext.java
start/src/main/resources/: application.properties
