spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.security.oauth2.client.registration.aad.client-id=
spring.security.oauth2.client.registration.aad.client-secret=
spring.security.oauth2.client.registration.aad.scope=openid

spring.security.oauth2.client.provider.aad.issuer-uri=
