spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.security.oauth2.client.registration.aad.client-id=46858c78-1eb7-49ee-a3da-9c07fe527dcb
spring.security.oauth2.client.registration.aad.client-secret=LSO8Q~FxBkUOLZKgJFOwaaX6Cv609gdi180IUb39
spring.security.oauth2.client.registration.aad.scope=openid

spring.security.oauth2.client.provider.aad.issuer-uri=https://login.microsoftonline.com/424a6433-2c8f-4493-83d0-4342756478dc/v2.0
